# SimpleDatabaseWebsite

./: BestellserviceWeb.sln
BestellserviceWeb/: BestellserviceWeb.csproj  Program.cs  Startup.cs
BestellserviceWeb/Controllers/: CartController.cs  HomeController.cs  KundeController.cs  ProjektsController.cs  TblLeistungsbilderProjektsController.cs  TblLeistungsbildersController.cs  UploadController.cs
BestellserviceWeb/Data/: BestellserviceDBContext.cs
BestellserviceWeb/Helpers/: IWorkbookExtensions.cs  SessionHelper.cs
BestellserviceWeb/Models/: BestellungSingle.cs  BestellungenList.cs  ErrorViewModel.cs  LeistungsbilderProjektList.cs  LeistungsbilderWithDepth.cs  TblBestellung.cs  TblBilder.cs  TblDokumente.cs  TblGeschlecht.cs  TblKunde.cs  TblLeistungsbilder.cs  TblLeistungsbilderProjekt.cs  TblProdukte.cs  TblProjekt.cs
BestellserviceWeb/Properties/: launchSettings.json
BestellserviceWeb/Views/: _ViewImports.cshtml
BestellserviceWeb/Views/Cart/: Index.cshtml
BestellserviceWeb/Views/Kunde/: Bestellung.cshtml  Cart.cshtml  Create.cshtml  CreateProdukt.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  Upload.cshtml  UploadPdf.cshtml  UploadPic.cshtml
BestellserviceWeb/Views/Projekts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestellserviceWeb/Views/Shared/: _Layout.cshtml  _ShoppingCart.cshtml
BestellserviceWeb/Views/Shared/EditorTemplates/: BestellungSingle.cshtml
BestellserviceWeb/Views/TblLeistungsbilderProjekts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml
BestellserviceWeb/Views/TblLeistungsbilders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestellserviceWeb/Views/Upload/: Index.cshtml
BestellserviceWeb/wwwroot/Files/: V+P-Logo.tif
BestellserviceWeb/wwwroot/js/: site.js
